is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_Core_Introduction___Exercise
build_property.RootNamespace = ASP.NET_Core_Introduction___Exercise
build_property.ProjectDir = C:\Users\Nik\Documents\ASP.NET Fundamentals - May 2023\ASP.NET Core Introduction - Exercise\ASP.NET Core Introduction - Exercise\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nik\Documents\ASP.NET Fundamentals - May 2023\ASP.NET Core Introduction - Exercise\ASP.NET Core Introduction - Exercise
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Nik/Documents/ASP.NET Fundamentals - May 2023/ASP.NET Core Introduction - Exercise/ASP.NET Core Introduction - Exercise/Views/Chat/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhdFxTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Fundamentals - May 2023/ASP.NET Core Introduction - Exercise/ASP.NET Core Introduction - Exercise/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Fundamentals - May 2023/ASP.NET Core Introduction - Exercise/ASP.NET Core Introduction - Exercise/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Fundamentals - May 2023/ASP.NET Core Introduction - Exercise/ASP.NET Core Introduction - Exercise/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Fundamentals - May 2023/ASP.NET Core Introduction - Exercise/ASP.NET Core Introduction - Exercise/Views/Number/Numbers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTnVtYmVyXE51bWJlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Fundamentals - May 2023/ASP.NET Core Introduction - Exercise/ASP.NET Core Introduction - Exercise/Views/Number/NumbersToN.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTnVtYmVyXE51bWJlcnNUb04uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Fundamentals - May 2023/ASP.NET Core Introduction - Exercise/ASP.NET Core Introduction - Exercise/Views/Product/AllProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBbGxQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Fundamentals - May 2023/ASP.NET Core Introduction - Exercise/ASP.NET Core Introduction - Exercise/Views/Product/ProductById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0QnlJZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Fundamentals - May 2023/ASP.NET Core Introduction - Exercise/ASP.NET Core Introduction - Exercise/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Fundamentals - May 2023/ASP.NET Core Introduction - Exercise/ASP.NET Core Introduction - Exercise/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Fundamentals - May 2023/ASP.NET Core Introduction - Exercise/ASP.NET Core Introduction - Exercise/Views/TextSplit/TextSplit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGV4dFNwbGl0XFRleHRTcGxpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Fundamentals - May 2023/ASP.NET Core Introduction - Exercise/ASP.NET Core Introduction - Exercise/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Fundamentals - May 2023/ASP.NET Core Introduction - Exercise/ASP.NET Core Introduction - Exercise/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Fundamentals - May 2023/ASP.NET Core Introduction - Exercise/ASP.NET Core Introduction - Exercise/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7mh20iyn7h
