# ASP.NET-Fundamentals-May-2023

./: README.md
ASP.NET Core Introduction - Exercise/: ASP.NET Core Introduction - Exercise.sln
ASP.NET Core Introduction - Exercise/ASP.NET Core Introduction - Exercise/: ASP.NET Core Introduction - Exercise.csproj
ASP.NET Core Introduction - Exercise/ASP.NET Core Introduction - Exercise/Controllers/: ChatController.cs  HomeController.cs  NumberController.cs  ProductController.cs  TextSplitController.cs
ASP.NET Core Introduction - Exercise/ASP.NET Core Introduction - Exercise/Properties/: launchSettings.json
ASP.NET Core Introduction - Exercise/ASP.NET Core Introduction - Exercise/Seeding/: ProductsData.cs
ASP.NET Core Introduction - Exercise/ASP.NET Core Introduction - Exercise/ViewModels/: ErrorViewModel.cs
ASP.NET Core Introduction - Exercise/ASP.NET Core Introduction - Exercise/Views/: _ViewImports.cshtml
Forum App - Workshop/: Forum App - Workshop.sln
Forum App - Workshop/Forum.App/: Forum.App.csproj  Program.cs  appsettings.json
Forum App - Workshop/Forum.App/Controllers/: HomeController.cs  PostController.cs
Forum App - Workshop/Forum.App/Properties/: launchSettings.json
Forum App - Workshop/Forum.Data/: Forum.Data.csproj  ForumDbContext.cs
Forum App - Workshop/Forum.Data.Models/: Post.cs
Forum App - Workshop/Forum.Data/Configuration/: PostEntityConfiguration.cs
Forum App - Workshop/Forum.Data/Migrations/: 20230604195420_CreateAndSeedDb.Designer.cs  20230604195420_CreateAndSeedDb.cs  ForumDbContextModelSnapshot.cs
Forum App - Workshop/Forum.Services/: Forum.Services.csproj  PostService.cs
Regular Exam - Homies/Homies/: Program.cs
Retake Exam - SoftUniBazar/SoftUniBazar/: Program.cs  appsettings.Development.json
TaskBoard App  - Workshop/: TaskBoard App  - Workshop.sln
TaskBoard App  - Workshop/ClassLibrary1/: TaskBoard.Services.csproj  TaskService.cs
TaskBoard App  - Workshop/ClassLibrary1/Interfaces/: ITaskService.cs
TaskBoard App  - Workshop/ClassLibrary2/: TaskBoard.ViewModels.csproj
TaskBoard App  - Workshop/TaskBoard.App/: Program.cs  TaskBoard.App.csproj  appsettings.json
TaskBoard App  - Workshop/TaskBoard.App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TaskBoard App  - Workshop/TaskBoard.App/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
TaskBoard App  - Workshop/TaskBoard.App/Extensions/: ClaimsPrincipalExtensions.cs
TaskBoard App  - Workshop/TaskBoard.App/Properties/: launchSettings.json
TaskBoard App  - Workshop/TaskBoard.App/Views/: _ViewImports.cshtml
TaskBoard App  - Workshop/TaskBoard.App/Views/Board/: All.cshtml
TaskBoard App  - Workshop/TaskBoard.App/Views/Home/: Index.cshtml
TaskBoard App  - Workshop/TaskBoard.App/Views/Shared/: _Layout.cshtml
TaskBoard App  - Workshop/TaskBoard.App/Views/Task/: Create.cshtml  Details.cshtml  Edit.cshtml
TaskBoard App  - Workshop/TaskBoard.Common/: EntityValidationConstants.cs
TaskBoard App  - Workshop/TaskBoard.Data/: TaskBoard.Data.csproj  TaskBoardDbContext.cs
TaskBoard App  - Workshop/TaskBoard.Data.Models/: Board.cs  Task.cs  TaskBoard.Data.Models.csproj
TaskBoard App  - Workshop/TaskBoard.Services/: BoardService.cs  TaskBoard.Services.csproj  TaskService.cs
TaskBoard App  - Workshop/TaskBoard.Services/Interfaces/: IBoardService.cs  ITaskService.cs
TaskBoard App  - Workshop/TaskBoard.ViewModels/: TaskBoard.ViewModels.csproj
TaskBoard App  - Workshop/TaskBoard.ViewModels/Board/: BoardAllViewModel.cs
TaskBoard App  - Workshop/TaskBoard.ViewModels/Home/: HomeBoardModel.cs  HomeViewModel.cs
TaskBoard App  - Workshop/TaskBoard.ViewModels/Task/: TaskDetailsViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
(+73 files in other folders)
