<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary2\TaskBoard.ViewModels.csproj" />
    <ProjectReference Include="..\TaskBoard.Data.Models\TaskBoard.Data.Models.csproj" />
    <ProjectReference Include="..\TaskBoard.Data\TaskBoard.Data.csproj" />
  </ItemGroup>

</Project>
